# System.Net.NameResolution

./: .gitignore  System.Net.Dns.slnx  System.Net.NameResolution.sln
docs/: design.md
experiments/: CMakeLists.txt  dns_server_test.c
src/: System.Net.NameResolution.Dns.csproj
src/System.Net.Dns/: DnsEncodedName.cs  DnsEnums.cs  DnsMessageHeader.cs  DnsMessageReader.cs  DnsMessageWriter.cs  DnsName.cs  DnsRecordTypes.cs  DnsResolver.cs  DnsResolverOptions.cs  DnsResolverTypes.cs  System.Net.Dns.csproj
src/System/Net/: DnsDataReader.cs  DnsDataWriter.cs  DnsMessageHeader.cs  DnsPrimitives.cs  DnsResolver.Log.cs  DnsResolver.Telemetry.cs  DnsResolver.cs  DnsResolverOptions.cs  DnsResourceRecord.cs  DnsResponse.cs  EncodedDomainName.cs  IDnsResolver.cs  NetworkInfo.cs  QueryClass.cs  QueryFlags.cs  QueryResponseCode.cs  QueryType.cs  ResolvConf.cs  ResultTypes.cs  SendQueryError.cs
tests/FunctionalTests/: CancellationTests.cs  LoopbackDnsServer.cs  LoopbackDnsTestBase.cs  ResolveAddressesTests.cs  ResolveServiceTests.cs  RetryTests.cs  System.Net.NameResolution.Tests.csproj  TcpFailoverTests.cs
tests/System.Net.Dns.FuzzTests/: Program.cs  System.Net.Dns.FuzzTests.csproj  run-fuzz.ps1
tests/System.Net.Dns.Tests/: DnsEncodedNameTests.cs  DnsMessageHeaderTests.cs  DnsMessageReaderTests.cs  DnsMessageWriterTests.cs  DnsNameTests.cs  DnsRecordTypeTests.cs  DnsResolverEdgeCaseTests.cs  DnsResolverTests.cs  DnsResponseBuilder.cs  DnsRoundTripTests.cs  LoopbackDnsServer.cs  System.Net.Dns.Tests.csproj
tests/UnitTests/: DnsDataReaderTests.cs  DnsDataWriterTests.cs  DnsPrimitivesTests.cs  ResolvConfTests.cs  System.Net.NameResolution.Unit.Tests.csproj
