<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/System/Net/DnsDataWriter.cs" />
    <Compile Include="../../src/System/Net/DnsDataReader.cs" />
    <Compile Include="../../src/System/Net/DnsPrimitives.cs" />
    <Compile Include="../../src/System/Net/EncodedDomainName.cs" />
    <Compile Include="../../src/System/Net/DnsMessageHeader.cs" />
    <Compile Include="../../src/System/Net/QueryType.cs" />
    <Compile Include="../../src/System/Net/QueryClass.cs" />
    <Compile Include="../../src/System/Net/QueryFlags.cs" />
    <Compile Include="../../src/System/Net/QueryResponseCode.cs" />
    <Compile Include="../../src/System/Net/DnsResourceRecord.cs" />
    <Compile Include="../../src/System/Net/ResolvConf.cs" />
    <Compile Include="../../src/System/Net/NetworkInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>